# EverChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lwonho92/everchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwonho92/everchat/: AppCompatPreferenceActivity.java  ChatActivity.java  LicenseActivity.java  MainActivity.java  ProfileActivity.java  RoomActivity.java  SettingsActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/lwonho92/everchat/adapters/: ChatAdapter.java  HorizontalCardAdapter.java  HorizontalPagerAdapter.java  LicenseAdapter.java  RoomAdapter.java
app/src/main/java/com/lwonho92/everchat/data/: EverChatMessage.java  EverChatProfile.java  EverChatRoom.java  Utils.java
app/src/main/java/com/lwonho92/everchat/datas/: EverChatMessage.java  EverChatProfile.java  EverChatRoom.java  Utils.java
app/src/main/java/com/lwonho92/everchat/fragments/: FirstFragment.java  MoreFragment.java  RoomFragment.java  SearchFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: more_icon_selector.xml  room_icon_selector.xml  rounded_message.xml  search_icon_selector.xml  toggle_background.xml  toggle_drawable_left.xml
app/src/main/res/layout/: activity_chat.xml  activity_license.xml  activity_main.xml  activity_profile.xml  activity_room.xml  activity_settings.xml  activity_sign_in.xml  activity_welcome.xml  fragment_first.xml  fragment_more.xml  fragment_room.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  item_country.xml  item_license.xml  item_message.xml  item_room.xml  spinner_style.xml
app/src/main/res/menu/: chat.xml  main.xml  room.xml  settings.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fab_label_background.xml  profile_picture_gradient.xml  rounded_message.xml  toggle_background.xml  toggle_drawable_left.xml
app/src/test/java/com/lwonho92/everchat/: ExampleUnitTest.java
docs/: index.html
