apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lwonho92.everchat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'

//    Devlight Infinite Cycle View Pager dependency.
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'

//    FAB dependencies & Toolbar
    compile 'com.android.support:design:25.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'

//    Fancybuttons
    compile 'com.github.medyo:fancybuttons:1.8.3'

//    Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

//    Google Play Service
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    //    Activate Firebase Realtime Database
    compile 'com.google.firebase:firebase-database:10.0.1'
    //    Enable Authentication
    compile 'com.google.firebase:firebase-auth:10.0.1'
    //    Add Message to the On-device Index
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
//    Receive Reengagement Notifications
//    Remotely Configure Friendly Message Length
//    Send Install Invites
//    Track User Flows
//    Monetize with Ads
//    Report Crashes
    compile 'com.google.firebase:firebase-crash:10.0.1'
//    Add Firebase storage.
    compile 'com.google.firebase:firebase-storage:10.0.1'

//    Firebase UI(for FirebaseRecyclerAdapter)
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'

//    Apache Commons-io.
//    compile 'commons-io:commons-io:2.5'
//    For TedPicker
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'

//    After android marshmallow, grant permission.
    compile 'gun0912.ted:tedpermission:1.0.3'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'