<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item android:drawable="@drawable/hearts_back"></item>-->
    <item
        android:drawable="@xml/toggle_drawable_left"
        android:gravity="center_vertical|center_horizontal" />
</layer-list>