<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_message_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone"
            android:src="@drawable/ic_account_circle_black_36dp"/>

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_messenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="10dp"
                android:autoLink="web"
                android:background="@xml/rounded_message"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ib_send_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:background="@xml/rounded_message"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>